# Easy_save_orig

./: Easy_Save.sln  Program.cs  state.json  translations.json
EasySaveClient/: App.xaml  App.xaml.cs  EasySaveClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveClient/Converters/: PauseEnabledConverter.cs  PlayEnabledConverter.cs  StopEnabledConverter.cs
Easy_save_orig/: .gitignore  Easy_Save.csproj  Easy_Save.sln  Program.cs  config.json  state.json  translations.json
Easy_save_orig/Controller/: BackupProcess.cs  TranslationProcess.cs
Easy_save_orig/CryptoSoft/: CryptoSoft.csproj  FileManager.cs  Program.cs
Easy_save_orig/Interfaces/: IBackupStrategy.cs
Easy_save_orig/Model/: AppConfiguration.cs  BackupManager.cs  BackupProgressTracker.cs  BackupRulesManager.cs  BusinessSettings.cs  Configuration.cs  CustomConfiguration.cs  EncryptionHelper.cs  EncryptionSettings.cs  LogEntry.cs  LogManager.cs  ProcessMonitor.cs  ProcessWatcher.cs  StatusEntry.cs  StatusManager.cs  TranslationManager.cs  TranslationProcess.cs  WriterManager.cs
Easy_save_orig/Model/Backup/: Backup.cs  BackupServer.cs  BaseBackupStrategy.cs  CompleteBackupStrategy.cs  IBackupStrategy.cs  IncrementalBackupStrategy.cs
Easy_save_orig/Network/: RemoteServer.cs
Easy_save_orig/Observer/: LogObserver.cs
Easy_save_orig/Strategies/: CompleteBackupStrategy.cs  IncrementalBackupStrategy.cs
Easy_save_orig/View/: Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.fixed
Easy_save_orig/logs/: log_2025-05-16.json  log_2025-05-18.json  log_2025-05-21.json  log_2025-05-23.json  log_2025-05-26.json  log_2025-05-27.json  log_2025-05-28.json  log_2025-05-29.json  log_2025-05-30.json  log_2025-05-31.json
(+43 files in other folders)
