<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy_save_orig\CryptoSoft\CryptoSoft.csproj" />
    <ProjectReference Include="..\Easy_save_orig\Easy_Save.csproj" />
  </ItemGroup>

</Project>
